<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Architect</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
		body{
			background: url(img/zero.jpg) 0 -270px;
		}
		#container{
			width: 535px;
			margin: 200px auto;
		}
		#container>div{
			width: 128px;
			height: 96px;
			border:1px solid #ccc;
			display: inline-block;
		}
		.emp{
			opacity: 0;
		}
		.tree1{
			background: url(img/tree1.jpg);
		}
		.tree2{
			background: url(img/tree2.jpg);
		}
		.tree3{
			background: url(img/tree3.jpg);
		}
		.tree4{
			background: url(img/tree4.jpg);
		}
		.tree5{
			background: url(img/tree5.jpg);
		}
		.tree6{
			background: url(img/tree6.jpg);
		}
		.tree7{
			background: url(img/tree7.jpg);
		}
		.tree8{
			background: url(img/tree8.jpg);
		}
		.tree9{
			background: url(img/tree9.jpg);
		}
		

		.stone1{
			background: url(img/stone1.jpg);
		}
		.stone2{
			background: url(img/stone2.jpg);
		}
		.stone3{
			background: url(img/stone3.jpg);
		}
		.stone4{
			background: url(img/stone4.jpg);
		}
		.stone5{
			background: url(img/stone5.jpg);
		}
		.stone6{
			background: url(img/stone6.jpg);
		}
		.stone7{
			background: url(img/stone7.jpg);
		}
		.stone8{
			background: url(img/stone8.jpg);
		}
		.stone9{
			background: url(img/stone9.jpg);
		}

		.ore1{
			background: url(img/ore1.jpg);
		}
		.ore2{
			background: url(img/ore2.jpg);
		}
		.ore3{
			background: url(img/ore3.jpg);
		}
		.ore4{
			background: url(img/ore4.jpg);
		}
		.ore5{
			background: url(img/ore5.jpg);
		}
		.ore6{
			background: url(img/ore6.jpg);
		}
		.ore7{
			background: url(img/ore7.jpg);
		}
		.ore8{
			background: url(img/ore8.jpg);
		}
		.ore9{
			background: url(img/ore9.jpg);
		}

		.level1{
			background: url(img/level1.jpg);
		}
		.level2{
			background: url(img/level2.jpg);
		}
		.level3{
			background: url(img/level3.jpg);
		}
		.level4{
			background: url(img/level4.jpg);
		}
		.level5{
			background: url(img/level5.jpg);
		}
		.level6{
			background: url(img/level6.jpg);
		}
		.level7{
			background: url(img/level7.jpg);
		}
		.level8{
			background: url(img/level8.jpg);
		}
		.level9{
			background: url(img/level9.jpg);
	</style>
</head>
<body>
	<div id="container">
		<!-- 16 divs are with pictures (tree1 or stone1) are created-->
		<div id="d1" class="tree1 tree" value="1"><a href="javascript:;"></a></div>
		<div id="d2" class="stone1 stone" value="1"><a href="javascript:;"></a></div>
		<div id="d3" class="tree1 tree" value="1"><a href="javascript:;"></a></div>
		<div id="d4" class="tree1 tree" value="1"><a href="javascript:;"></a></div>
		<br>
		<div id="d5" class="tree1 tree" value="1"><a href="javascript:;"></a></div>
		<div id="d6" class="tree1 tree" value="1"><a href="javascript:;"></a></div>
		<div id="d7" class="tree1 tree" value="1"><a href="javascript:;"></a></div>
		<div id="d8" class="tree1 tree" value="1"><a href="javascript:;"></a></div>
		<br>
		<div id="d9"  class="stone1 stone" value="1"><a href="javascript:;"></a></div>
		<div id="d10" class="stone1 stone" value="1"><a href="javascript:;"></a></div>
		<div id="d11" class="tree1 tree" value="1"><a href="javascript:;"></a></div>
		<div id="d12" class="stone1 stone" value="1"><a href="javascript:;"></a></div>
		<br>
		<div id="d13" class="tree1 tree" value=1><a href="javascript:;"></a></div>
		<div id="d14" class="stone1 stone" value="1"><a href="javascript:;"></a></div>
		<div id="d15" class="stone1 stone" value="1"><a href="javascript:;"></a></div>
		<div id="d16" class="tree1 tree" value="1"><a href="javascript:;"></a></div>
	</div>	
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>	


</body>
</html>